#####################################################################
# Lista de exercícios 2
# Autor: Bruna Balsarini
# Data: 30/03/2026
#####################################################################


# LEITURA DOS DADOS 
urlfile <- "https://raw.githubusercontent.com/edsonzmartinez/cursoR/main/Dados_jogadores.csv"
dados_jog <- read.csv2(urlfile)


# EXERCÍCIO 1
# (a)
media_idade <- mean(dados_jog$idade)
media_idade

desv_pad_idade <- sd(dados_jog$idade)
desv_pad_idade

mediana_idade <- median(dados_jog$idade)
mediana_idade

amplitude_idade <- range(dados_jog$idade)
amplitude_idade

intervalo_idade <-  IQR(dados_jog$idade)
intervalo_idade

# (b)
jog_maiores_25 <- dados_jog$idade > 25

media_jog_25 <- mean(dados_jog$altura[jog_maiores_25])
media_jog_25

desv_pad_jog_25 <- sd(dados_jog$altura[jog_maiores_25])
desv_pad_jog_25

# (c)
media_alt_pos <- aggregate(altura~posicao, data=dados_jog, mean)
media_alt_pos

desv_pad_alt_pos <- aggregate(altura~posicao, data=dados_jog, sd)
desv_pad_alt_pos

mediana_alt_pos <- aggregate(altura~posicao, data=dados_jog, median)
mediana_alt_pos

#(d)
idade_jog <- dados_jog$idade
altura_jog <- dados_jog$altura

correlacao <- cor.test(idade_jog, altura_jog, method= "pearson")
correlacao

correlacao$conf.int

# resposta: Não há tendência dos jogadores mais velhoes serem mais altos.

#(e)
freq_abs <- table(dados_jog$posicao)
freq_abs

freq_rel <- prop.table(freq_abs)
freq_rel

#(f)
table(cut(idade_jog, breaks = c(22, 24, 26, 28, 30, 32, 34), right = TRUE))



# EXERCICIO 2
# (a)
seq(from=40, to=20, length=6)

#(b)
rep(c(9, 5, 2), 3)

#(c)
seq(from=0.0, to=1.0, by=0.2)

#(d)

rep(c(9, 7),each=3,length=6)
